<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45436ae1f8f443b2a79accf391496857" Name="Diagram1" >
        <EntityTypeShape EntityType="EventsModel.Events" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EventsModel.Roles" Width="1.5" PointX="3.375" PointY="1.375" />
        <EntityTypeShape EntityType="EventsModel.Users" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="EventsModel.UsersRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>